/w gm Rolled [[1d20+?{Which Attribute?|
Perception,@{selected|perception}]] for @{selected|character_name}'s Perception |
Acrobatics,@{selected|acrobatics}]] for @{selected|character_name}'s Acrobatics |
Arcana,@{selected|arcana}]] for @{selected|character_name}'s Arcana  |
Athletics,@{selected|Athletics}]] for @{selected|character_name}'s Athletics |
Crafting,@{selected|Crafting}]] for @{selected|character_name}'s Crafting |
Deception,@{selected|Deception}]] for @{selected|character_name}'s Deception |
Diplomacy,@{selected|Diplomacy}]] for @{selected|character_name}'s Diplomacy |
Intimidation,@{selected|Intimidation}]] for @{selected|character_name}'s Intimidation |
Medicine,@{selected|Medicine}]] for @{selected|character_name}'s Medicine |
Nature,@{selected|Nature}]] for @{selected|character_name}'s Nature |
Occultism,@{selected|Occultism}]] for @{selected|character_name}'s Occultism |
Performance,@{selected|Performance}]] for @{selected|character_name}'s Performance |
Religion,@{selected|Religion}]] for @{selected|character_name}'s Religion |
Society,@{selected|Society}]] for @{selected|character_name}'s Society |
Stealth,@{selected|Stealth}]] for @{selected|character_name}'s Stealth |
Survival,@{selected|Survival}]] for @{selected|character_name}'s Survival |
Thievery,@{selected|Thievery}]] for @{selected|character_name}'s Thievery |
@{selected|repeating_lore_$0_lore_name} Lore,@{selected|repeating_lore_$0_lore}]] for @{selected|character_name}'s @{selected|repeating_lore_$0_lore_name} Lore |
Int,@{selected|intelligence_modifier}]] for @{selected|character_name}'s Int}
