/w gm Rolled [[1d20+?{Which Attribute?|
Perception,@{selected|Perception}]] for @{selected|character_name}'s Perception (Rank: @{selected|Perception_rank})|
Acrobatics,@{selected|Acrobatics}]] for @{selected|character_name}'s Acrobatics (Rank: @{selected|Acrobatics_rank})|
Arcana,@{selected|Arcana}]] for @{selected|character_name}'s Arcana  (Rank: @{selected|Arcana_rank})|
Athletics,@{selected|Athletics}]] for @{selected|character_name}'s Athletics (Rank: @{selected|Athletics_rank})|
Crafting,@{selected|Crafting}]] for @{selected|character_name}'s Crafting (Rank: @{selected|Crafting_rank})|
Deception,@{selected|Deception}]] for @{selected|character_name}'s Deception (Rank: @{selected|Deception_rank})|
Diplomacy,@{selected|Diplomacy}]] for @{selected|character_name}'s Diplomacy (Rank: @{selected|Diplomacy_rank})|
Intimidation,@{selected|Intimidation}]] for @{selected|character_name}'s Intimidation (Rank: @{selected|Intimidation_rank})|
Medicine,@{selected|Medicine}]] for @{selected|character_name}'s Medicine (Rank: @{selected|Medicine_rank})|
Nature,@{selected|Nature}]] for @{selected|character_name}'s Nature (Rank: @{selected|Nature_rank})|
Occultism,@{selected|Occultism}]] for @{selected|character_name}'s Occultism (Rank: @{selected|Occultism_rank})|
Performance,@{selected|Performance}]] for @{selected|character_name}'s Performance (Rank: @{selected|Performance_rank})|
Religion,@{selected|Religion}]] for @{selected|character_name}'s Religion (Rank: @{selected|Religion_rank})|
Society,@{selected|Society}]] for @{selected|character_name}'s Society (Rank: @{selected|Society_rank})|
Stealth,@{selected|Stealth}]] for @{selected|character_name}'s Stealth (Rank: @{selected|Stealth_rank})|
Survival,@{selected|Survival}]] for @{selected|character_name}'s Survival (Rank: @{selected|Survival_rank})|
Thievery,@{selected|Thievery}]] for @{selected|character_name}'s Thievery (Rank: @{selected|Thievery_rank})|
@{selected|repeating_lore_$0_lore_name} Lore,@{selected|repeating_lore_$0_lore}]] for @{selected|character_name}'s @{selected|repeating_lore_$0_lore_name} Lore (Rank: @{selected|repeating_lore_$0_lore_rank})|
Int,@{selected|intelligence_modifier}]] for @{selected|character_name}'s Int}
