/w gm Rolled [[1d20+?{Which Attribute?|
Perception,@{selected|Perception}]] for @{selected|character_name}'s Perception (Rank: @{selected|Perception_proficiency_display})|
Acrobatics,@{selected|Acrobatics}]] for @{selected|character_name}'s Acrobatics (Rank: @{selected|Acrobatics_proficiency_display})|
Arcana,@{selected|Arcana}]] for @{selected|character_name}'s Arcana  (Rank: @{selected|Arcana_proficiency_display})|
Athletics,@{selected|Athletics}]] for @{selected|character_name}'s Athletics (Rank: @{selected|Athletics_proficiency_display})|
Crafting,@{selected|Crafting}]] for @{selected|character_name}'s Crafting (Rank: @{selected|Crafting_proficiency_display})|
Deception,@{selected|Deception}]] for @{selected|character_name}'s Deception (Rank: @{selected|Deception_proficiency_display})|
Diplomacy,@{selected|Diplomacy}]] for @{selected|character_name}'s Diplomacy (Rank: @{selected|Diplomacy_proficiency_display})|
Intimidation,@{selected|Intimidation}]] for @{selected|character_name}'s Intimidation (Rank: @{selected|Intimidation_proficiency_display})|
Medicine,@{selected|Medicine}]] for @{selected|character_name}'s Medicine (Rank: @{selected|Medicine_proficiency_display})|
Nature,@{selected|Nature}]] for @{selected|character_name}'s Nature (Rank: @{selected|Nature_proficiency_display})|
Occultism,@{selected|Occultism}]] for @{selected|character_name}'s Occultism (Rank: @{selected|Occultism_proficiency_display})|
Performance,@{selected|Performance}]] for @{selected|character_name}'s Performance (Rank: @{selected|Performance_proficiency_display})|
Religion,@{selected|Religion}]] for @{selected|character_name}'s Religion (Rank: @{selected|Religion_proficiency_display})|
Society,@{selected|Society}]] for @{selected|character_name}'s Society (Rank: @{selected|Society_proficiency_display})|
Stealth,@{selected|Stealth}]] for @{selected|character_name}'s Stealth (Rank: @{selected|Stealth_proficiency_display})|
Survival,@{selected|Survival}]] for @{selected|character_name}'s Survival (Rank: @{selected|Survival_proficiency_display})|
Thievery,@{selected|Thievery}]] for @{selected|character_name}'s Thievery (Rank: @{selected|Thievery_proficiency_display})|
@{selected|repeating_lore_$0_lore_name} Lore,@{selected|repeating_lore_$0_lore}]] for @{selected|character_name}'s @{selected|repeating_lore_$0_lore_name} Lore (Rank: @{selected|repeating_lore_$0_lore_proficiency_display})|
Int,@{selected|intelligence_modifier}]] for @{selected|character_name}'s Int}
